{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/services/*": ["./src/services/*"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/reducer/*": ["./src/store/slices/*"]
    }
  },
  "include": ["./src/**/*"]
}
